version: 3

services:
  books-service:
    build: ./product      # Path to your Flask Books API Dockerfile
    volumes:
      - ./product:/usr/src/app
    ports:
      - 5001:80           # Container port 80 mapped to host port 5001

  website:
    image: php:apache
    volumes:
      - ./website:/var/www/html
    ports:
      - 5000:80           # Container port 80 mapped to host port 5000
    depends_on:
      - books-service

